spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

#Banco Local
spring.datasource.url=jdbc:postgresql://localhost:5432/error_server
spring.datasource.username=postgres
spring.datasource.password=230210
#criar as tabelas no banco
spring.jpa.hibernate.ddl-auto=update
